{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {"~/*":["src/*"]},
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "types": ["node"],
    "lib": ["es5", "dom"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "pretty":true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}